[twitter]
app_onwer=username
app_owner_id=userid
call_back_url=oob
request_method=POST

[oauth]
version=1.0
signature_method=HMAC-SHA1
request_token_url=https://api.twitter.com/oauth/request_token
authorize_url=https://api.twitter.com/oauth/authorize
access_token_url=https://api.twitter.com/oauth/access_token
invalidate_token_url=https://api.twitter.com/oauth2/invalidate_token
# Use ur own key and secret here, these are invalid values.
consumer_key=WDWdf33dfGKkokdf
consumer_secret=dsd3FdfdfDFDD3434dsSeCReT2dd324kojihohHIh

[kafka]
topic =test-topic
consumer_group=test_group
# These topic partitions are set when you start your Kafka Broker
topic_partitions=5
host=localhost
port=9092
auto_offset_reset=smallest

[zookeeper]
host=localhost
port=2181