[twitter]
app_onwer=username
app_owner_id=userid
call_back_url=oob
request_method=POST
# leave -1 for infinite.
max_stream_responses=500
streaming_sample_url=https://stream.twitter.com/1.1/statuses/sample.json
streaming_filter_url=https://stream.twitter.com/1.1/statuses/filter.json
# Should we skip invalid data or count it towards max_stream_responses.
# invalid data is non tweet responses, eg. delete, empty responses, unparseable responses
skip_invalid=true
# How many non tweet data lines to skip before counting towards max_stream_responses
max_skip_invalid_response=50

[oauth]
version=1.0
signature_method=HMAC-SHA1
request_token_url=https://api.twitter.com/oauth/request_token
authorize_url=https://api.twitter.com/oauth/authorize
access_token_url=https://api.twitter.com/oauth/access_token
# Use ur own key, token and secret here, these are invalid values.
consumer_key=WDWdf33dfGKkokdf
consumer_secret=dsd3FdfdfDFDD3434dsSeCReT2dd324kojihohHIh
# This can be left blank if you want to get token and secret each time you start the app.
access_token=dwdwqddwdwqdqwd
access_token_secret=qwdqwdwq324dadqwdwqd

[kafka]
topic =test-topic
output_topic = trending
client_id=kafka.test.consumer
group_id=test_group
# These topic partitions are set when you start your Kafka Broker
topic_partitions=5
hosts=localhost:9092
auto_offset_reset=smallest

[zookeeper]
host=localhost:2181